# airport-control

./: .gitignore  AirportControl.sln  Dockerfile  docker-compose.yml  readme.md
AirportControl.API/: AirportControl.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
AirportControl.API/Contracts/Queries/: GetDistanceQuery.cs
AirportControl.API/Controllers/: AirportsController.cs
AirportControl.API/Properties/: launchSettings.json
AirportControl.Application/: AirportControl.Application.csproj  Constants.cs
AirportControl.Application/Contracts/Models/: IAirportInformation.cs  IAirportLocation.cs
AirportControl.Application/Contracts/Providers/: ICacheProvider.cs  ICteleportProvider.cs
AirportControl.Application/Pipelines/: ValidationBehavior.cs
AirportControl.Application/Queries/GetDistance/: GetDistanceQueryHandler.cs  GetDistanceQueryValidator.cs
AirportControl.Application/Queries/GetDistance/Contracts/: Distance.cs  IGetDistanceQuery.cs
AirportControl.CacheClient/: AirportControl.CacheClient.csproj  CacheOptions.cs  ServiceCollectionExtensions.cs
AirportControl.CacheClient/Internal/: CacheProvider.cs
AirportControl.CteleportClient/: AirportControl.CteleportClient.csproj  CTeleportOptions.cs  ServiceCollectionExtensions.cs
AirportControl.CteleportClient/Internal/: CTeleportProvider.cs  ICteleportClient.cs
AirportControl.CteleportClient/Internal/Models/: AirportInformation.cs  AirportLocation.cs
